{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MIKLI6T8\\SQLEXPRESS;Initial Catalog=RepoDemoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
